{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["vite.config.ts", "vite.shared.ts"]
}
